{
  "name": "borrow.me",
  "description": "Storage information about your borrowing",
  "private": true,
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "make test",
	"test-client": "karma start",
    "build": "node ./node_modules/front-end-builder production",
    "builder": "node ./node_modules/front-end-builder production listen",
    "build-dev": "node ./node_modules/front-end-builder development",
    "builder-dev": "node ./node_modules/front-end-builder development listen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://uplandart@gitlab.com/uplandart/borrow.me.git"
  },
  "keywords": [],
  "author": "uplandart@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/uplandart/borrow.me/issues"
  },
  "homepage": "https://gitlab.com/uplandart/borrow.me#README",
  "devDependencies": {
    "chai": "4.0.2",
    "chai-http": "3.0.0",
    "jasmine-core": "2.6.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "mocha": "3.4.2",
    "nodemon": "1.11.0",
    "should": "11.2.1",
    "supertest": "3.0.0"
  },
  "dependencies": {
    "bcrypt": "1.0.2",
    "bluebird": "3.5.0",
    "co": "4.6.0",
    "debug-fd-deprecated": "1.0.1",
    "front-end-builder": "0.1.5-4",
    "koa": "2.2.0",
    "koa-bodyparser": "4.2.0",
    "koa-convert": "1.2.0",
    "koa-errors": "1.0.1",
    "koa-favicon": "2.0.0",
    "koa-passport": "3.0.0",
    "koa-redis": "3.0.0",
    "koa-router": "7.2.0",
    "koa-send": "4.1.0",
    "koa-session": "5.3.0",
    "koa-static-cache": "5.1.1",
    "koa-validate": "1.0.7",
    "moment": "2.18.1",
    "mongoose": "4.10.6",
    "passport-local": "1.0.0",
    "pg": "6.2.4",
    "serialize-error": "2.1.0"
  }
}
